laguna.proto

syntax = "proto3";
package laguna;

message DebugReport {
  DebugReportB b = 1;
  DebugReportC c = 2;
  DebugReportD d = 3;
  DebugReportA e = 4;
  string f = 5;
}

message DebugReportA {
  uint32 e = 1;
  int32 a = 2;
  DebugReportAB b = 3;
  DebugReportAA c = 4;
}

message DebugReportB {
  string a = 1;
  uint32 b = 2;
  uint32 c = 3;
}

message DebugReportAA {
  string a = 1;
  string b = 2;
}

message DebugReportAB {
  uint32 a = 1;
  uint32 b = 2;
  uint32 c = 3;
}

message DebugReportC {
  uint32 a = 1;
  uint32 b = 2;
  uint32 c = 3;
  uint32 d = 4;
  uint32 e = 5;
  uint32 f = 6;
  uint32 g = 7;
  uint32 h = 8;
}

message DebugReportD {
  uint32 a = 1;
}

message Lmb {
  bool b = 1;
  uint32 c = 2;
}

message Lmc { //Request
  Lme a = 3; //something about eyewear authentication
  Lmu b = 4; //something about video files
  Lmj c = 5;
  Lmp d = 6; //something about log files
}

message Lmd { //Response
  int32 a = 1;
  string f = 2;
  Lmf b = 5;
  Lmv c = 6;
  Lmq d = 7;
}

message Lme {
  int32 a = 1;
  bytes c = 2; //generateMFIChallenge
  bytes d = 3;
}

message Lmf {
  Lme b = 1;
  bytes c = 2; //appAuthResponseFromChallenge
}

message Lmg { //EncryptionSetup?
  int32 b = 1;
  bytes c = 2;
}

message Lmh { //Request
  Lmg a = 1;
}

message Lmi { //Response
  Lmg a = 1;
  int32 c = 2;
  string d = 3;
  int32 e = 4;
}

message Lmj {
  int32 b = 1;
  bytes c = 2;
  uint32 d = 3;
  bool e = 4;
}

message Lmk {
  int32 a = 1;
  int32 b = 2;
  uint64 c = 3;
  uint32 d = 4;
}

message Lml {
  int32 a = 1;
  int32 b = 2;
}

message Lmm {
  int32 c = 1;
  int32 d = 2;
  int32 e = 3;
  int32 f = 4;
  int32 g = 5;
  int32 h = 6;
}

message Lmn {
  string c = 1; // log file...contents?
  string d = 2;
}

message Lmo {
  string c = 1;
  Lnr a = 2;
}

message Lmp {
  int32 c = 1;
  Lmo a = 2;
}

message Lmq {
  repeated Lmn a = 1;
}

message Lmr {
  string b = 1; //content id
  bool c = 2;
}

message Lms {
  string c = 1;
  Lnr a = 2;
  bool d = 3;
}

message Lmt {
  string c = 1;
  int32 d = 2;
}

message Lmu {
  int32 d = 1;
  Lms a = 2;
  Lmr b = 3;
  int32 e = 4;
}

message Lmv {
  repeated Lmt a = 1;
  bytes c = 2;
  Lmu d = 3;
  bool e = 4;
}

message Lmw {
  int32 a = 1;
}

message Lmx {
  int32 b = 1;
  bytes c = 2;
}

message Lmy {
  int32 b = 1;
  bool c = 2;
  bytes d = 3;
  bool e = 4;
}

message Lmz {
  int32 b = 1; //1 = UpdateSetRequest, 2=UpdateGetRequest, 3=UpdateCancelRequest
  string c = 2;
  string d = 3;
  uint32 e = 4;
  uint32 f = 5;
}

message Lna {
  int32 b = 1;
  bool c = 2;
  string d = 4;
  uint32 f = 5;
  uint32 g = 6;
  int32 h = 7;
  uint64 i = 8;
}

message Lnb {
  int32 c = 1;
  int32 d = 2;
  repeated bool a = 3;
}

message Lnc {
  repeated int32 a = 1;
  string c = 2;
  bytes d = 3;
}

message Lne {
  repeated string a = 1; //Device name
}

message Lnf {
  int32 b = 1;
}

message Lng {
  int32 b = 1;  // juy has a switch for values 1, 2, 3
  int32 c = 3;
  string d = 4;
  bool e = 5;
  bool f = 6;
}

message Lnh {
  uint32 b = 1;
  bytes c = 2;
  bytes d = 3;
}

message Lni {
  repeated int32 a = 1;
  repeated int32 b = 2;
  repeated uint32 c = 3;
}

message Lnj {
  Lna a = 3;
  Lnc b = 4;
  Lnq c = 5;
  Lmw d = 7;
  Lni k = 8;
  Lnp f = 9; //user name?
  repeated Lnm e = 10;
  Lne g = 11; //Device name
  Lnf h = 12; //something about firmware?
  Lmz l = 13;
  bool m = 14;
  Lmx n = 15;
  Lmz i = 16;
}

message Lnk {
  int32 mediaCount = 3; //mediaCount
  uint32 battery = 4; //battery
  string j = 10;
  int32 a = 11;
  int32 k = 12; // deviceColor? device color enum: NONE(1), BLACK(2), CLEAR(3), CORAL(4), TEAL(5),
  DebugReport b = 13; //DebugReport? lnd
  bool r = 14;
  string firmwareVersion = 16;
  string serialNumber = 17;
  int32 q = 18;
  int32 n = 19;
  Lng d = 20;
  bool t = 21; //isAmbaCrashed
  int32 s = 22; //storagePercent
  int32 v = 23;
  Lml p = 25;
  Lnn c = 26;
  bool u = 27;
  bool w = 28;
  bool x = 30; //Button pushed
  bool o = 31;
  Lmb y = 32;
  bytes z = 33;
  bytes A2 = 34;
  int32 B2 = 35;
  string C2 = 36;
  Lmy D2 = 37;
  Lna e = 38;
  Lnb f = 39;
  Lnh E2 = 40;
  string F2 = 41;
  int32 G2 = 42;
}

message Lnl {
  repeated bytes a = 1;
}

message Lnm {
  int32 a = 1;
}

message Lnn {
  int32 b = 1;
  int32 c = 2;
  int32 d = 3;
  int32 e = 4;
}

message Lno {
  repeated uint64 a = 1;
}

message Lnp {
  repeated string a = 1; //LAGUNA_USER_ID ?
}
message Lnq {
  repeated int32 a = 1;
  string c = 2;
  int32 d = 3;
  string e = 4;
}

message Lnr {
  repeated int32 a = 1;
  repeated int32 b = 2;
}

// Video metadata response?
message Lns {
  Lmk s = 1;
  int32 b = 2;
  int32 c = 3;
  repeated Lmm t = 4;
  string d = 5;
  uint64 e = 6;
  uint64 u = 7;
  uint64 v = 8;
  uint32 f = 9;
  uint64 g = 10;
  int32 h = 11;
  bool i = 12;
  int32 j = 13;
  int32 k = 14;
  int32 l = 15;
  string m = 16;
  uint64 w = 17;
  bytes x = 18;
  string n = 19;
  string o = 20;
  string p = 21;
  uint64 y = 22;
  string z = 23;
  uint32 q = 24;
  int32 r = 25;
}

message Sak {
  bool c = 1;
  bool d = 2;
  bool e = 3;
  bool f = 4;
  bool g = 5;
  bool h = 6;
  bool i = 7;
  bool j = 8;
  bool k = 9;
  bool b = 10;
}

message Sal {
  bool b = 1;
}

message Sam {
  int32 d = 1;
  string e = 2;
  Sca a = 3;
  Sbz b = 4;
}

message San {
  Sau b = 1;
  string c = 2;
}

message Sao {
  bool b = 1;
  float c = 2;
  float d = 3;
  int32 e = 4;
  float f = 5;
  Sau g = 6;
}

message Sap {
  int32 b = 1;
}

message Saq {
  string b = 1;
  string c = 2;
  string d = 3;
  string e = 4;
  string f = 5;
  string g = 6;
  string h = 7;
}

message Sar {
  string b = 1;
  string d = 2;
  string f = 3;
  string g = 4;
  string h = 5;
  string i = 6;
  string j = 7;
  string c = 8;
  string e = 9;
}

message Sas {
  Sau b = 1;
  double c = 2;
}

message Sat {
  Sav a = 1;
  Sas b = 2;
}

message Sau {
  double a = 1;
  double b = 2;
  double c = 3;
  double d = 4;
}

message Sav {
  string b = 1;
  repeated Sau c = 2;
}

message Saw {
  string b = 1;
  int32 c = 2;
  int32 d = 3;
}

message Sax {
  string b = 1;
  int32 c = 2;
  float d = 3;
}

message Say {
  repeated Sax a = 1;
}

message Saz {
  string b = 99;
}

message Sba {
  int32 b = 1;
  string c = 2;
  string e = 3;
  string d = 4;
  string f = 6;
}

message Sbb {
  string a = 1;
}

message Sbc {
  string a = 1;
}

message Sbd {
  string b = 1;
  int32 c = 2;
}

message Sbe {
  string b = 1;
  string c = 2;
  string e = 3;
  double f = 4;
  Sau g = 5;
  Sar h = 6;
  double l = 7;
  string d = 8;
  Sat i = 9;
  uint32 j = 10;
  uint32 k = 11;
  int32 m = 12;
  string n = 13;
  bool o = 14;
}

message Sbf {
  Sbe c = 1;
  float d = 2;
  int32 e = 3;
}

message Sbg {
  int32 b = 1;
  string c = 2;
  string d = 3;
}

message Sbh {
  Sau b = 1;
  string c = 2;
  int32 d = 3;
  string f = 4;
  repeated Sbf e = 5;
}

message Sbi {
  Sau a = 1;
  repeated Sbf b = 2;
}

//Sketchy
message Sbj {
  Sbu a = 1;
  Scb b = 2;
  Sby c = 3;
  Sbg d = 4;
  Sam e = 5;
  Sbs f = 6;
  Saw g = 7;
  Saq h = 8;
}

message Sbk {
  Say b = 1;
}

message Sbl {
  string k = 1;
  string l = 2;
  int64 m = 3;
  int32 n = 4;
  int32 o = 5;
  Sbi a = 6;
  Sbh b = 7;
  San c = 8;
  Saz e = 9;
  repeated string str = 10;
  int32 g = 11;
  string f = 14;
  string p = 15;
  Sbq h = 16;
  Sbd j = 17;
  string i = 18;
  Sap d = 19;
}

message Sbm {
  string h = 1;
  string a = 2;
  string b = 3;
  string i = 4;
  repeated Sbn c = 5;
  repeated Sbk e = 7;
  repeated Sbc f = 8;
}

message Sbn {
  string c = 1;
  int32 e = 2;
  repeated Sbj f = 3;
  string b = 5;
  int32 d = 6;
  Sbp g = 7;
}

message Sbo {
  int32 a = 1;
  float b = 2;
  bool c = 3;
  string d = 4;
}

message Sbp {
  Sao b = 1;
}

message Sbq {
  string b = 1;
}

message Sbr {
  int32 a = 1;
  string b = 2;
  string c = 3;
  string d = 4;
  string e = 5;
  bool f = 6;
  double g = 7;
}

message Sbs {
  Sbt a = 1;
  Sbu b = 2;
}

message Sbt {
  string b = 1;
  string c = 2;
  int32 d = 3;
  int32 e = 4;
  string f = 5;
  string g = 6;
  string h = 7;
}

message Sbu {
  Sbv a = 1;
  repeated Sbw b = 2;
}

message Sbv {
  string b = 1;
  string c = 2;
  string e = 3;
  repeated string str = 4;
  string g = 5;
  string h = 6;
  float k = 7;
  Sbx d = 8;
  Sau l = 9;
  int32 i = 10;
  double j = 11;
  Sbf m = 12;
}

message Sbw {
  string a = 1;
  string b = 2;
  Sbr c = 3;
  int64 d = 4;
  string e = 5;
  repeated string str = 6;
  int64 i = 8;
}

message Sbx {
  string a = 1;
  string b = 2;
  string c = 3;
}

message Sby {
  string a = 1;
  string b = 2;
}

message Sbz {
  string b = 1;
}

message Sca {
  string a = 1;
}

message Scb {
  string a = 1;
  Sbx b = 2;
  string c = 3;
  string d = 4;
  string e = 5;
  bool f = 7;
  string g = 8;
}

message Scc {
  Scd d = 1;
  string e = 2;
  string f = 3;
  bytes a = 4;
  bytes b = 5;
}

message Scd {
  string b = 1;
  string c = 2;
}

message Sce {
  Scd b = 1;
  int32 c = 2;
  bytes d = 3;
  int32 e = 4;
}

message Scf {
  Scd a = 1;
  int32 d = 2;
  bytes b = 3;
  int32 e = 4;
  string f = 5;
}
